RUN: 1111111-1
Nombre: Pepe
Apellido: PPPPP
Años: 4
Estado: Activo
-------------------------------
-------------------------------
RUN: 2222222-2
Nombre: Juan
Apellido: JJJJJ
Años: 8
Estado: Activo
-------------------------------
-------------------------------
RUN: 3333333-3
Nombre: Tito
Apellido: TTTTT
Años: 9
Estado: Inactivo
-------------------------------
-------------------------------
RUN: 4444444-4
Nombre: Teresa
Apellido: SSSSS
Años: 2
Estado: Activo
-------------------------------
-------------------------------
RUN: 5555555-5
Nombre: Irina
Apellido: IIIII
Años: 3
Estado: Activo
-------------------------------
-------------------------------
