RUN: 17.644.758.9
Nombre: Pepito
Apellido: Pepito
Años: 2
Estado: Activo
-------------------------------
-------------------------------
RUN: 1111111-1
Nombre: Pepe
Apellido: Popeye
Años: 4
Estado: Activo
-------------------------------
-------------------------------
RUN: 2222222-2
Nombre: Juan
Apellido: JJJJJ
Años: 8
Estado: Activo
-------------------------------
-------------------------------
RUN: 3333333-3
Nombre: Tito
Apellido: Toyo
Años: 9
Estado: Inactivo
-------------------------------
-------------------------------
RUN: 4444444-4
Nombre: Teresa
Apellido: Mayonesa
Años: 2
Estado: Activo
-------------------------------
-------------------------------
RUN: 5555555-5
Nombre: Irina
Apellido: IIIII
Años: 3
Estado: Activo
-------------------------------
-------------------------------
